<!DOCTYPE html>
<html>

<head>
<script type="text/javascript">(function(a,b,c,d,e,f,g){e['ire_o']=c;e[c]=e[c]||function(){(e[c].a=e[c].a||[]).push(arguments)};f=d.createElement(b);g=d.getElementsByTagName(b)[0];f.async=1;f.src=a;g.parentNode.insertBefore(f,g);})('https://utt.impactcdn.com/A4501270-1b5d-4301-9015-1b55b3623e4665535.js','script','ire',document,window); ire('identify', {customerid: '' /*INSERT CUSTOMER ID*/, customeremail: '' /*INSERT SHA1 HASHED CUSTOMER EMAIL*/});</script>
</head>
  
<body>

<script type="text/javascript">
               ire('identify', {customerId: 'Customer Id', customerEmail: 'SHA1 Email Address'});
</script>
  
<h1>IE Test Site</h1>
  
<script>
// URL to Paste in search and change param values if need be
// https://rustumf.github.io/GTMRfo/?key=123&value=5001

// pull out URL
var docurl = document.URL;
var url = new URL(docurl);
  
// get params from URL
var params = url.searchParams; 
var key_val = params.get('key');
var value_val = params.get('value');

// Display the param values for test that the values change when changed in URL
// Test that values change when URL is changed, but only as a test  
//alert("key " + key_val);
//alert("value " + value_val);
  
// Initialize data layer
// Initialize with each change
dataLayer = [];
  
// Push values data layer
dataLayer.push({'key': key_val, 'value': value_val});

// Google Tag Manager
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-XXXXXX');
  // End Google Tag Manager
 
// function API request
function APILocation() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
     // an alert
     alert(this.responseText);
     // to console
     console.log(this.responseText)
    }
  };
  xhttp.open("GET", "https://httpbin.org/get?key=" + dataLayer[0].key + "&value=" + dataLayer[0].value, true);
  xhttp.send();
}

</script>
  
<button onclick ="APILocation()">
         GET API Request
      </button>
  
</body>
</html>

